<!DOCTYPE html>
<html>

<head>
    <title>Caratula</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            line-height: 1.8;

            p {
                margin-bottom: 20px;
            }

            /* Contenedor de imágenes */
            .imagen-container {
                position: absolute;
            }

            /* Imagen 1 */
            .imagen1 {
                top: 900px;
                /* 10% desde la parte superior del contenedor */
                left: 20vw;
                /* 20% del ancho del viewport */
            }

            /* Imagen 2 */
            .imagen2 {
                top: -10px;
                /* Ajusta según tus necesidades */
                left: 400px;
                /* Ajusta según tus necesidades */
            }
        }
    </style>

</head>

<body>
    <h1>GRUPO WB</h1>
    <nav>
        <ul>
            <li><a href="#integrantes">Integrantes</a></li>
            <li><a href="#datos-generales">Datos Generales</a></li>
            <li><a href="#posibles-proyecto">Posibles proyectos</a></li>
            <li><a href="#tabla">Tabla</a></li>
            <li><a href="#imagenes">Imagenes</a></li>
            <li><a href="#objetos">Objetos</a></li>

        </ul>
    </nav>
    <main>
        <section id="integrantes">
            <h2>Integrantes</h2>
            <ul>
                <li>Cervando Yactayo</li>
            </ul>
        </section>
        <section id="datos-generales">
            <h2>Datos generales</h2>
            <ol>
                <li><b>Carrera: </b>Ingeniería de sistemas e informática</li>
                <li><b>Curso: </b>Taller de programación web</li>
                <li><b>Preferencias: </b>Tecnología y desarrollo</li>
                <li><b>Facultad: </b>Ingeniería de sistemas e informática</li>
                <li><b>Año académico: </b>5to ciclo</li>
                <li><b>Objetivo del grupo: </b>Nuestro objetivo es aprender sobre programación web y desarrollar
                    habilidades para
                    diseñar y crear sitios web interactivos y aplicaciones web.</li>
                <li><b>Metodología de trabajo: </b>Nos reunimos regularmente para discutir ideas, colaborar en proyectos
                    y compartir
                    conocimientos. Utilizamos herramientas de comunicación en línea y plataformas de gestión de
                    proyectos para
                    mantenernos organizados.</li>
                <li><b>Expectativas del curso: </b>Esperamos adquirir un conocimiento sólido sobre tecnologías web
                    modernas, aprender
                    a construir sitios web dinámicos y completar proyectos interesantes que demuestren nuestras
                    habilidades de
                    desarrollo web.</li>
            </ol>
        </section>
        <section id="posibles-proyecto">
            <h2>Posibles proyectos</h2>
            <ul>
                <li>Proyectos:</li>
                <ul>
                    <li>Pagina web para un restaurante</li>
                    <li>Pagina web para un hotel</li>
                </ul>
            </ul>
        </section>
        <section id="tabla">
            <h2>Tabla</h2>
            <table border="1">
                <tr>
                    <th>Encabezado 1</th>
                    <th>Encabezado 2</th>
                </tr>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                </tr>
                <tr>
                    <td>Dato 3</td>
                    <td>Dato 4</td>
                </tr>
            </table>
        </section>
        <div class="imagen-container imagen1">
            <img src="img/imagen1.png">
        </div>
        <div class="imagen-container imagen2">
            <img src="img/imagen2.png">
        </div>
    </main>
</body>

</html>